{
  "name": "telegram-drive-backend",
  "services": {
    "web": {
      "buildCommand": "pip install -r requirements.txt",
      "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
      "healthcheckPath": "/api/health",
      "healthcheckTimeout": 300,
      "envVars": {
        "TELEGRAM_API_ID": "@telegram_api_id",
        "TELEGRAM_API_HASH": "@telegram_api_hash",
        "TELEGRAM_PHONE_NUMBER": "@telegram_phone",
        "TELEGRAM_CHANNEL_ID": "@telegram_channel_id",
        "PORT": "8000"
      }
    }
  }
}